[gd_scene load_steps=3 format=2]

[ext_resource path="res://meshes/cars/car1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.477948, 0.169219, 0.211035 )

[node name="RigidBody" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.2, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221484, 0 )
shape = SubResource( 1 )
