[gd_scene load_steps=5 format=2]

[ext_resource path="res://meshes/cars/car1.obj" type="ArrayMesh" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 25, 0.1, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.344577, 0.167815, 0.172737 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 11.6939, 0.0596717, 1 )

[node name="Spatial" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.08585e-008, 0.355347, -0.934735, 1.55327e-008, 0.934735, 0.355347, 1, 0, -4.37114e-008, -2.37309, 0.915889, 0 )

[node name="VehicleBody" type="VehicleBody" parent="."]

[node name="car1" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.207479, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0586234, 0.284699, 0 )
shape = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
